{
    "cSpell.words": [
        "clsx",
        "consola",
        "devicon",
        "formkit",
        "hebilicious",
        "huggingface",
        "lucide",
        "mistralai",
        "neondatabase",
        "nuxai",
        "Nuxt",
        "nuxtjs",
        "oasst",
        "pinia",
        "POSTHOG",
        "rehype",
        "shadcn",
        "shiki",
        "sonner",
        "tailwindcss",
        "vueuse"
    ],
    "css.customData": [".vscode/tailwind.json"]
}
